#test.url=http://localhost:8888

test.url=http://topproxy.tzsvrtest.com:8880

#登录接口
login.uri=/top/v2/login

#获取用户信息接口
getUserInfo.uri=/top/v2/getuserinfo

#发起彩票接口
sendLottery.uri=/top/lottery/send

#记录开奖时间接口
sendLotteryInfo.uri=/top/lottery/sendLotteryInfo


#判断该轮彩票投注金额是否有变化
bettingLottery.uri=/top/lottery/betting


#获取彩票的过期时间
getLottoryExpireTime.uri=/top/lottery/getLottoryExpireTime

#登录用户
rawId=
